newmtl drawer_meshSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.96 0.91 0.65
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl metal_meshSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd zebrano_afryka.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl top_meshSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.96 0.91 0.65
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl wood_meshSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.66 0.66 0.66
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl wood_meshSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.96 0.91 0.65
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl wood_meshSG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.96 0.91 0.65
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
